

# https://docs.spring.io/spring-data/neo4j/docs/current/reference/html/
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456
